Cam Thomas	36:29	14	26	5	11	7	8	3	5	1	0	3	3	40	28.6	+22	Brooklyn Nets	2/3/2024
Cameron Johnson	32:53	5	12	2	9	1	1	7	3	2	1	3	0	13	11.3	-1	Brooklyn Nets	2/3/2024
Mikal Bridges	32:15	7	16	5	12	4	5	3	4	0	0	1	1	23	16.9	+24	Brooklyn Nets	2/3/2024
Spencer Dinwiddie	25:43	1	5	1	5	0	0	3	6	0	0	0	3	3	3.8	+15	Brooklyn Nets	2/3/2024
Nic Claxton	25:36	4	4	0	0	4	6	15	4	0	4	1	1	12	19.9	+17	Brooklyn Nets	2/3/2024
Lonnie Walker IV	30:09	8	16	3	8	1	1	2	3	0	0	0	3	20	13.9	+11	Brooklyn Nets	2/3/2024
Royce O'Neale	26:16	3	5	2	4	0	0	4	2	0	0	1	2	8	6.9	-5	Brooklyn Nets	2/3/2024
Ben Simmons	13:39	0	0	0	0	0	0	9	5	0	0	1	4	0	4	+7	Brooklyn Nets	2/3/2024
Trendon Watford	8:38	4	5	1	1	0	0	3	1	0	0	0	0	9	9.1	-8	Brooklyn Nets	2/3/2024
Harry Giles	8:22	3	6	1	1	1	2	4	2	0	0	0	3	8	6.8	-12	Brooklyn Nets	2/3/2024
Dorian Finney-Smith	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Brooklyn Nets	2/3/2024
Dennis Smith Jr.	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Brooklyn Nets	2/3/2024
Tyrese Maxey	30:38	8	23	3	8	4	6	3	5	3	0	1	2	23	15.3	-14	Philadelphia 76ers	2/3/2024
Kelly Oubre Jr.	25:25	3	14	0	5	10	10	4	0	1	0	0	3	16	8.8	-10	Philadelphia 76ers	2/3/2024
Danuel House Jr.	19:57	4	6	0	1	0	0	3	1	0	0	0	2	8	6.2	-5	Philadelphia 76ers	2/3/2024
Marcus Morris	19:12	2	5	0	1	0	0	3	1	1	0	1	1	4	2.5	-8	Philadelphia 76ers	2/3/2024
Paul Reed	14:43	1	5	0	0	0	0	4	0	0	0	0	2	2	0.1	-15	Philadelphia 76ers	2/3/2024
Furkan Korkmaz	26:56	3	4	1	1	3	4	4	1	1	0	0	1	10	10.5	-8	Philadelphia 76ers	2/3/2024
Jaden Springer	25:38	4	7	0	1	3	3	5	3	1	0	1	1	11	12.1	-7	Philadelphia 76ers	2/3/2024
KJ Martin	21:21	5	9	1	2	0	0	4	4	0	0	0	1	11	10.3	+1	Philadelphia 76ers	2/3/2024
Patrick Beverley	19:36	4	8	1	3	0	0	3	9	0	1	2	1	9	10.5	-15	Philadelphia 76ers	2/3/2024
Mo Bamba	15:37	2	4	0	0	1	2	6	0	0	0	0	1	5	5.2	-6	Philadelphia 76ers	2/3/2024
Ricky Council IV	11:46	2	4	1	1	0	1	5	1	0	0	0	0	5	5.2	+9	Philadelphia 76ers	2/3/2024
Terquavion Smith	9:11	6	7	5	6	0	1	0	1	0	0	0	2	17	14	+8	Philadelphia 76ers	2/3/2024
Nicolas Batum	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Philadelphia 76ers	2/3/2024
Tobias Harris	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Philadelphia 76ers	2/3/2024
Stephen Curry	41:21	22	38	10	23	6	6	6	4	0	1	2	1	60	45.5	-1	Golden State Warriors	2/3/2024
Klay Thompson	35:31	4	19	2	13	0	0	4	2	3	1	1	0	10	3.6	-10	Golden State Warriors	2/3/2024
Draymond Green	34:59	3	9	1	3	0	0	6	8	0	1	3	2	7	6.6	-7	Golden State Warriors	2/3/2024
Jonathan Kuminga	34:14	6	12	1	3	3	4	4	3	1	0	4	6	16	8.3	-5	Golden State Warriors	2/3/2024
Andrew Wiggins	19:03	1	6	0	2	0	0	4	0	0	2	0	1	2	0.4	+2	Golden State Warriors	2/3/2024
Brandin Podziemski	38:52	6	12	0	2	3	5	11	5	0	1	0	4	15	14.9	-13	Golden State Warriors	2/3/2024
Lester Quiñones	22:42	6	11	4	8	1	2	5	0	0	0	1	2	17	12.6	-7	Golden State Warriors	2/3/2024
Gui Santos	15:04	0	2	0	2	2	2	2	3	0	0	1	4	2	1.1	+5	Golden State Warriors	2/3/2024
Kevon Looney	14:40	0	0	0	0	0	0	10	1	0	0	1	2	0	2.7	+3	Golden State Warriors	2/3/2024
Trayce Jackson-Davis	8:34	2	3	0	0	1	1	5	0	0	1	1	1	5	4.9	-2	Golden State Warriors	2/3/2024
Cory Joseph	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Golden State Warriors	2/3/2024
Dario Šarić	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Golden State Warriors	2/3/2024
Jalen Johnson	43:14	9	20	2	6	1	1	13	8	0	1	0	3	21	20.8	-3	Atlanta Hawks	2/3/2024
Trae Young	42:16	12	21	7	11	4	5	0	6	1	0	3	3	35	25.7	+5	Atlanta Hawks	2/3/2024
Dejounte Murray	40:58	9	24	0	6	1	1	5	7	1	0	2	5	19	9.2	+4	Atlanta Hawks	2/3/2024
Clint Capela	25:18	8	11	0	0	1	2	15	2	0	0	1	0	17	19.4	+4	Atlanta Hawks	2/3/2024
Garrison Mathews	16:18	2	5	1	4	3	3	3	0	0	1	0	1	8	6.9	+14	Atlanta Hawks	2/3/2024
Bogdan Bogdanović	37:51	5	16	2	10	1	1	4	4	2	0	2	3	13	6.6	+1	Atlanta Hawks	2/3/2024
Onyeka Okongwu	36:04	8	12	2	4	4	4	16	0	0	2	0	4	22	23.8	+9	Atlanta Hawks	2/3/2024
De'Andre Hunter	16:01	2	5	0	2	2	5	1	0	1	0	0	1	6	3	-5	Atlanta Hawks	2/3/2024
Patty Mills	7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	+6	Atlanta Hawks	2/3/2024
Kobe Bufkin	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Atlanta Hawks	2/3/2024
Bruno Fernando	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Atlanta Hawks	2/3/2024
Trent Forrest	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Atlanta Hawks	2/3/2024
AJ Griffin	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Atlanta Hawks	2/3/2024
Seth Lundy	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Atlanta Hawks	2/3/2024
Domantas Sabonis	39:27	6	8	0	1	1	1	14	10	1	0	6	1	13	15.6	+10	Sacramento Kings	2/3/2024
De'Aaron Fox	35:25	13	24	5	11	10	12	4	4	5	0	3	5	41	32.6	+5	Sacramento Kings	2/3/2024
Harrison Barnes	34:55	4	10	1	5	2	2	1	0	1	0	1	1	11	5.5	+8	Sacramento Kings	2/3/2024
Keegan Murray	31:01	2	6	1	5	0	0	6	3	2	0	0	4	5	5.9	+13	Sacramento Kings	2/3/2024
Kevin Huerter	20:36	3	9	1	5	2	2	2	2	1	0	2	1	9	4.9	+2	Sacramento Kings	2/3/2024
Malik Monk	33:49	7	14	2	4	6	7	5	7	0	1	1	3	22	19.5	+6	Sacramento Kings	2/3/2024
Trey Lyles	23:57	5	8	5	7	1	1	5	3	2	0	2	1	16	16.4	0	Sacramento Kings	2/3/2024
Davion Mitchell	13:51	1	2	0	1	2	2	2	4	0	0	1	1	4	5	-1	Sacramento Kings	2/3/2024
JaVale McGee	6:53	1	3	0	0	0	2	1	0	0	0	0	1	2	-0.2	-1	Sacramento Kings	2/3/2024
Kessler Edwards	0:06	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	Sacramento Kings	2/3/2024
Chris Duarte	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Sacramento Kings	2/3/2024
Keon Ellis	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Sacramento Kings	2/3/2024
Colby Jones	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Sacramento Kings	2/3/2024
Alex Len	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Sacramento Kings	2/3/2024
Ayo Dosunmu	39:01	7	16	3	9	1	2	4	5	2	0	2	3	18	13.1	-15	Chicago Bulls	2/3/2024
DeMar DeRozan	38:37	5	14	0	2	14	15	7	6	4	0	3	2	24	22.7	+4	Chicago Bulls	2/3/2024
Alex Caruso	37:08	3	7	1	4	0	0	5	6	3	2	4	5	7	8.2	+1	Chicago Bulls	2/3/2024
Coby White	36:27	10	18	4	7	2	2	6	4	0	0	3	1	26	18.6	-2	Chicago Bulls	2/3/2024
Nikola Vučević	34:26	10	18	1	4	3	3	12	3	1	0	2	2	24	20.1	-3	Chicago Bulls	2/3/2024
Torrey Craig	14:04	2	5	1	4	0	0	3	0	0	0	0	1	5	2.8	-10	Chicago Bulls	2/3/2024
Andre Drummond	13:34	1	4	0	0	0	0	8	0	0	0	0	0	2	3.6	-5	Chicago Bulls	2/3/2024
Julian Phillips	13:14	1	3	1	3	0	0	1	0	0	1	1	5	3	-0.7	-3	Chicago Bulls	2/3/2024
Jevon Carter	10:26	2	4	0	1	0	0	0	0	3	0	1	1	4	3.6	-7	Chicago Bulls	2/3/2024
Terry Taylor	3:03	1	2	0	0	0	0	1	0	0	0	0	0	2	1.7	0	Chicago Bulls	2/3/2024
Onuralp Bitim	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Chicago Bulls	2/3/2024
Henri Drell	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Chicago Bulls	2/3/2024
Adama Sanogo	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Chicago Bulls	2/3/2024
Giannis Antetokounmpo	40:10	20	28	2	5	6	10	6	10	5	1	1	3	48	47.5	+15	Milwaukee Bucks	2/3/2024
Khris Middleton	38:29	5	15	1	4	2	2	3	8	1	0	2	5	13	8.4	+24	Milwaukee Bucks	2/3/2024
Damian Lillard	38:13	10	11	5	5	5	6	3	8	0	1	6	3	30	25.9	+16	Milwaukee Bucks	2/3/2024
Malik Beasley	32:32	3	9	3	8	0	2	7	0	2	0	1	1	9	5.8	+25	Milwaukee Bucks	2/3/2024
Robin Lopez	4:10	1	1	0	0	0	0	0	0	0	0	0	0	2	1.7	-1	Milwaukee Bucks	2/3/2024
Bobby Portis	31:11	4	10	0	3	4	5	10	2	1	0	0	3	12	11.6	-3	Milwaukee Bucks	2/3/2024
Jae Crowder	20:42	4	6	0	1	0	0	2	2	2	0	0	3	8	8.2	-18	Milwaukee Bucks	2/3/2024
Pat Connaughton	18:18	1	6	0	3	0	0	3	1	1	0	0	1	2	0.4	-10	Milwaukee Bucks	2/3/2024
Cameron Payne	9:47	0	0	0	0	0	0	2	3	1	0	1	2	0	1.9	-4	Milwaukee Bucks	2/3/2024
A.J. Green	6:28	2	2	1	1	0	0	0	0	0	0	0	0	5	4.4	+16	Milwaukee Bucks	2/3/2024
Thanasis Antetokounmpo	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Milwaukee Bucks	2/3/2024
MarJon Beauchamp	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Milwaukee Bucks	2/3/2024
Chris Livingston	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Milwaukee Bucks	2/3/2024
Luka Dončić	42:25	13	26	4	12	10	11	9	11	1	0	9	4	40	27.8	-12	Dallas Mavericks	2/3/2024
Josh Green	37:47	7	12	4	8	2	2	9	3	1	0	3	0	20	17.2	-29	Dallas Mavericks	2/3/2024
Derrick Jones Jr.	35:09	3	6	0	0	2	3	4	1	2	0	1	1	8	7.5	-12	Dallas Mavericks	2/3/2024
Maxi Kleber	33:50	8	11	4	7	1	1	3	2	2	0	2	5	21	16.8	-14	Dallas Mavericks	2/3/2024
Grant Williams	23:24	1	6	0	2	0	0	5	1	1	0	4	2	2	-2.6	+13	Dallas Mavericks	2/3/2024
Tim Hardaway Jr.	38:15	6	15	4	8	2	2	2	2	2	0	1	4	18	11.7	-6	Dallas Mavericks	2/3/2024
Dwight Powell	18:31	1	1	0	0	2	2	8	2	0	1	1	1	4	8	+4	Dallas Mavericks	2/3/2024
Jaden Hardy	10:39	1	4	0	2	2	2	2	0	0	0	0	2	4	1.4	-4	Dallas Mavericks	2/3/2024
Seth Curry	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Dallas Mavericks	2/3/2024
Richaun Holmes	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Dallas Mavericks	2/3/2024
A.J. Lawson	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Dallas Mavericks	2/3/2024
Markieff Morris	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Dallas Mavericks	2/3/2024
Brandon Williams	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Dallas Mavericks	2/3/2024
LeBron James	40:18	10	19	2	5	2	2	5	5	2	1	1	1	24	21.4	+11	Los Angeles Lakers	2/3/2024
Austin Reaves	38:47	6	13	3	6	7	8	6	7	0	2	1	3	22	20.8	+8	Los Angeles Lakers	2/3/2024
Anthony Davis	36:25	4	12	0	1	4	4	18	5	1	4	0	2	12	17.9	+6	Los Angeles Lakers	2/3/2024
D'Angelo Russell	26:59	5	14	2	7	4	4	1	4	0	1	0	4	16	10.4	-6	Los Angeles Lakers	2/3/2024
Rui Hachimura	19:28	3	5	0	2	1	2	4	1	0	0	1	2	7	4.4	+3	Los Angeles Lakers	2/3/2024
Taurean Prince	32:39	6	10	3	6	1	1	2	2	0	1	2	3	16	10.9	+7	Los Angeles Lakers	2/3/2024
Max Christie	26:07	2	2	2	2	0	1	1	1	0	2	0	1	6	7	+12	Los Angeles Lakers	2/3/2024
Jaxson Hayes	12:30	3	3	0	0	4	5	1	3	1	0	0	0	10	12.1	+1	Los Angeles Lakers	2/3/2024
Christian Wood	6:47	0	2	0	2	0	0	0	0	0	0	0	0	0	-1.4	-2	Los Angeles Lakers	2/3/2024
Jalen Hood-Schifino	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Los Angeles Lakers	2/3/2024
Maxwell Lewis	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Los Angeles Lakers	2/3/2024
Jarred Vanderbilt	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Los Angeles Lakers	2/3/2024
Jalen Brunson	44:43	15	31	1	6	5	6	6	10	0	0	3	1	36	26.1	-5	New York Knicks	2/3/2024
Precious Achiuwa	42:28	4	11	0	3	2	2	8	0	0	1	1	2	10	6.8	-10	New York Knicks	2/3/2024
Josh Hart	41:35	5	16	2	6	0	0	11	4	1	0	2	3	12	8.3	-12	New York Knicks	2/3/2024
Donte DiVincenzo	40:18	10	22	6	16	0	0	6	4	0	1	0	6	26	17.9	+1	New York Knicks	2/3/2024
Isaiah Hartenstein	33:04	2	9	0	0	2	2	15	2	0	2	0	5	6	8.2	-3	New York Knicks	2/3/2024
Miles McBride	19:39	3	8	1	4	3	4	2	1	0	0	1	2	10	4.7	-3	New York Knicks	2/3/2024
Jericho Sims	14:56	1	1	0	0	0	0	3	0	0	0	0	1	2	2.6	-5	New York Knicks	2/3/2024
Malachi Flynn	3:17	1	2	0	0	1	1	0	0	0	0	0	0	3	2	-3	New York Knicks	2/3/2024
Ryan Arcidiacono	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	New York Knicks	2/3/2024
Charlie Brown Jr.	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	New York Knicks	2/3/2024
Evan Fournier	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	New York Knicks	2/3/2024
Taj Gibson	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	New York Knicks	2/3/2024
Jacob Toppin	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	New York Knicks	2/3/2024
Donovan Mitchell	35:28	12	20	4	9	3	3	8	7	2	2	2	2	31	30.9	+22	Cleveland Cavaliers	2/3/2024
Jarrett Allen	30:44	12	18	0	0	2	2	16	0	0	0	1	1	26	23.2	+26	Cleveland Cavaliers	2/3/2024
Max Strus	28:34	2	9	2	7	0	0	3	3	1	1	1	0	6	4.2	+11	Cleveland Cavaliers	2/3/2024
Evan Mobley	23:57	11	15	3	3	3	4	10	3	0	0	0	5	28	25.4	-7	Cleveland Cavaliers	2/3/2024
Darius Garland	23:12	1	3	0	2	2	2	3	4	1	0	3	2	4	3.2	-1	Cleveland Cavaliers	2/3/2024
Caris LeVert	25:05	4	10	2	5	0	0	5	6	1	0	1	2	10	9.9	+20	Cleveland Cavaliers	2/3/2024
Isaac Okoro	24:54	3	8	1	5	0	0	1	2	0	0	0	1	7	3.9	+9	Cleveland Cavaliers	2/3/2024
Georges Niang	17:58	0	9	0	8	2	2	2	2	0	0	0	2	2	-3.1	+5	Cleveland Cavaliers	2/3/2024
Sam Merrill	14:16	1	3	1	3	0	0	1	3	1	0	1	2	3	2.9	-8	Cleveland Cavaliers	2/3/2024
Dean Wade	13:41	0	2	0	2	0	0	2	1	0	1	0	2	0	-0.2	+6	Cleveland Cavaliers	2/3/2024
Damian Jones	1:41	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	Cleveland Cavaliers	2/3/2024
Craig Porter Jr.	0:30	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-2	Cleveland Cavaliers	2/3/2024
Victor Wembanyama	26:52	5	16	2	4	7	8	14	3	2	2	3	0	19	17.7	+10	San Antonio Spurs	2/3/2024
Jeremy Sochan	29:13	1	9	0	5	0	0	9	2	0	1	1	1	2	1.1	-13	San Antonio Spurs	2/3/2024
Tre Jones	28:15	3	10	0	3	1	1	5	8	1	0	0	0	7	9.3	+6	San Antonio Spurs	2/3/2024
Devin Vassell	34:04	7	16	3	8	5	5	6	3	0	1	0	0	22	18.2	-10	San Antonio Spurs	2/3/2024
Julian Champagnie	22:42	3	6	1	3	1	2	5	1	0	2	1	1	8	7.2	+10	San Antonio Spurs	2/3/2024
Keldon Johnson	22:04	7	11	2	3	1	2	5	0	1	0	1	2	17	13.2	-15	San Antonio Spurs	2/3/2024
Zach Collins	20:14	5	12	0	3	0	0	9	1	1	0	2	3	10	6	-28	San Antonio Spurs	2/3/2024
Doug McDermott	20:06	3	5	2	3	0	0	0	3	1	0	0	3	8	7.6	-7	San Antonio Spurs	2/3/2024
Cedi Osman	15:44	2	5	2	4	1	2	1	0	0	0	1	1	7	2.8	-12	San Antonio Spurs	2/3/2024
Blake Wesley	10:49	0	3	0	1	0	0	0	1	0	0	1	1	0	-2.8	-17	San Antonio Spurs	2/3/2024
Malaki Branham	9:57	0	5	0	3	1	1	0	1	0	0	1	1	1	-3.2	-4	San Antonio Spurs	2/3/2024
Devonte' Graham	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	San Antonio Spurs	2/3/2024
Sandro Mamukelashvili	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	San Antonio Spurs	2/3/2024
Mikal Bridges	34:37	7	13	2	7	0	1	0	2	0	0	1	0	16	9.7	-33	New York Knicks	10/22/2024
OG Anunoby	34:10	1	7	0	4	2	2	5	3	1	0	0	3	4	2.9	-21	New York Knicks	10/22/2024
Jalen Brunson	24:30	9	14	1	2	3	3	1	2	0	0	4	3	22	12.3	-23	New York Knicks	10/22/2024
Josh Hart	24:30	4	6	0	2	4	6	4	3	0	0	1	0	12	11.3	-23	New York Knicks	10/22/2024
Karl-Anthony Towns	23:37	5	9	1	2	1	1	7	3	0	0	0	1	12	11.5	-18	New York Knicks	10/22/2024
Miles McBride	25:51	8	10	4	5	2	3	0	2	0	0	1	1	22	17.8	-18	New York Knicks	10/22/2024
Jericho Sims	24:23	2	3	0	0	0	0	9	1	0	2	1	0	4	7.7	-5	New York Knicks	10/22/2024
Cameron Payne	20:43	5	10	1	4	0	0	3	4	1	0	1	3	11	8.9	0	New York Knicks	10/22/2024
Pacome Dadiet	13:23	1	3	1	2	0	0	1	0	0	0	0	1	3	1.2	+10	New York Knicks	10/22/2024
Ariel Hukporti	6:05	0	0	0	0	0	0	4	0	0	1	0	0	0	1.9	+9	New York Knicks	10/22/2024
Tyler Kolek	5:24	1	2	1	1	0	0	0	0	0	0	2	0	3	0	+7	New York Knicks	10/22/2024
Jacob Toppin	2:47	0	1	0	1	0	0	0	0	0	0	0	0	0	-0.7	0	New York Knicks	10/22/2024
Jrue Holiday	30:31	7	9	4	6	0	0	4	4	1	0	0	2	18	19.5	+23	Boston Celtics	10/22/2024
Jayson Tatum	30:18	14	18	8	11	1	2	4	10	1	1	1	1	37	38.1	+26	Boston Celtics	10/22/2024
Jaylen Brown	29:54	7	18	5	9	4	4	7	1	1	0	1	3	23	15.6	+23	Boston Celtics	10/22/2024
Derrick White	26:38	8	13	6	10	2	2	3	4	1	0	0	1	24	22.4	+21	Boston Celtics	10/22/2024
Al Horford	26:05	4	7	3	5	0	0	3	5	1	1	0	2	11	13	+19	Boston Celtics	10/22/2024
Payton Pritchard	24:58	1	10	1	9	0	0	4	4	0	0	1	2	3	-1	+7	Boston Celtics	10/22/2024
Sam Hauser	24:10	4	10	2	7	0	0	5	1	0	0	0	2	10	6.4	+6	Boston Celtics	10/22/2024
Luke Kornet	19:19	2	3	0	0	0	0	3	1	1	1	0	0	4	6.8	+2	Boston Celtics	10/22/2024
Xavier Tillman Sr.	17:42	1	6	0	3	0	0	7	2	0	0	0	1	2	2.5	-3	Boston Celtics	10/22/2024
Jordan Walsh	6:05	0	1	0	1	0	0	0	1	0	0	0	0	0	0	-9	Boston Celtics	10/22/2024
Neemias Queta	4:20	0	0	0	0	0	0	0	0	0	0	0	1	0	-0.4	0	Boston Celtics	10/22/2024
Baylor Scheierman	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Boston Celtics	10/22/2024
Jaden Springer	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Boston Celtics	10/22/2024
Kevin Durant	45:50	10	16	3	7	6	7	9	5	0	0	3	1	29	24.2	-5	Phoenix Suns	3/7/2025
Devin Booker	43:51	10	19	5	10	9	9	6	7	2	0	4	3	34	28.6	-13	Phoenix Suns	3/7/2025
Bradley Beal	40:47	5	13	0	5	1	2	1	9	0	0	0	4	11	8.5	-13	Phoenix Suns	3/7/2025
Nick Richards	26:19	9	13	0	0	0	1	5	0	0	1	1	2	18	13.7	-19	Phoenix Suns	3/7/2025
Bol Bol	13:38	2	6	1	5	0	0	5	1	1	0	0	1	5	4.8	-7	Phoenix Suns	3/7/2025
Grayson Allen	29:07	3	4	2	2	3	5	0	4	0	0	2	1	11	9	+7	Phoenix Suns	3/7/2025
Mason Plumlee	26:41	7	8	0	0	4	5	11	0	1	1	1	4	18	18	+11	Phoenix Suns	3/7/2025
Royce ONeale	19:43	2	4	2	4	0	0	1	5	1	0	0	1	6	8.4	+7	Phoenix Suns	3/7/2025
Tyus Jones	14:22	2	7	2	4	0	0	1	5	1	0	0	1	6	6.3	+2	Phoenix Suns	3/7/2025
Collin Gillespie	4:42	1	1	1	1	0	0	0	0	0	0	0	0	3	2.7	-10	Phoenix Suns	3/7/2025
Ryan Dunn	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Phoenix Suns	3/7/2025
Oso Ighodaro	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Phoenix Suns	3/7/2025
Damion Lee	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Phoenix Suns	3/7/2025
Vasilije Micic	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Phoenix Suns	3/7/2025
TyTy Washington Jr.	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Phoenix Suns	3/7/2025
Nikola Jokic	44:55	13	22	3	7	2	3	21	22	3	0	4	3	31	41.5	+8	Denver Nuggets	3/7/2025
Jamal Murray	41:35	8	14	1	4	2	2	1	8	3	0	1	0	19	20.7	+15	Denver Nuggets	3/7/2025
Michael Porter Jr.	39:12	7	13	1	5	1	2	2	3	1	1	0	6	16	11.3	+15	Denver Nuggets	3/7/2025
Aaron Gordon	38:43	9	15	7	10	2	2	3	1	0	0	1	2	27	20.3	+13	Denver Nuggets	3/7/2025
Christian Braun	37:37	8	11	4	5	5	6	5	5	0	1	1	4	25	23.2	+12	Denver Nuggets	3/7/2025
Russell Westbrook	25:44	6	11	1	2	1	1	3	4	1	0	2	2	14	11.4	-11	Denver Nuggets	3/7/2025
Peyton Watson	23:49	4	7	3	5	0	0	2	2	0	1	0	4	11	8.8	-8	Denver Nuggets	3/7/2025
Zeke Nnaji	13:25	2	4	1	2	1	2	1	0	0	0	0	1	6	3.5	-4	Denver Nuggets	3/7/2025
Vlatko Cancar	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025
Spencer Jones	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025
DeAndre Jordan	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025
Jalen Pickett	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025
Dario Saric	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025
Hunter Tyson	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	DNP	Denver Nuggets	3/7/2025